VITE_SUPABASE_PROJECT_ID="hylslhrfzolkslguxtrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bHNsaHJmem9sa3NsZ3V4dHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjA1MjAsImV4cCI6MjA4MzUzNjUyMH0.EX3sXFQy4Kf5vxbAy4ieVpvDPvGYGd90SRi_TzAWX60"
VITE_SUPABASE_URL="https://hylslhrfzolkslguxtrw.supabase.co"
